<?php  // eto.php
//
$year = 1970;

function get十二支($year) {
    // 干支
    // 十二支 を求めるには、年数から３を引いて１２で割った、余りの数字を求めます
    // １＝子、２＝丑となり、余り０＝亥というように、その数字の順番がその年の十二支に当たります。
    $十二支 = ($year - 3) % 12;
    // var_dump($十二支);
    $arr = [
        "亥",
        "子",
        "丑",
        "寅",
        "卯",
        "辰",
        "巳",
        "午",
        "未",
        "申",
        "酉",
        "戌",
    ];
    // var_dump( $arr[$十二支] );
    
    return $arr[$十二支];
}

echo "{$year}年生まれは…… ";
$r = get十二支($year);
echo $r;
