<?php  // Q5.php
/*
0から9までの10回繰り返しを行う処理を、for文を使って書きなさい。
処理の内容は以下の通り
・ * をecho で出力する

結果として
**********
という出力結果を期待しています。
 */
for ($i = 0; $i < 10; ++$i) {
    echo "*";
}
echo "<br>";

/*
0から9までの10回繰り返しを行う処理を、while文を使って書きなさい。
処理の内容は以下の通り
・ * をecho で出力する

結果として
**********
という出力結果を期待しています。
 */
$i = 0;
while($i < 10) {
    echo "*";
    ++$i;
}
echo "<br>";

/* ---- */
/*
書いていい処理は
echo "*";
echo "<br>";
だけ、という縛りで、

*****
*****
*****

(横に*が5つ、縦に3行)の出力ができるコードを書いてください。
for文とwhile文は、どちらを使ってもよいとします。
 */
echo "<br>";
for ($i = 0; $i < 3; ++$i) {
    echo "*";
    echo "*";
    echo "*";
    echo "*";
    echo "*";

    echo "<br>";
}

echo "<br>";
for ($i = 0; $i < 3; ++$i) {
    for ($j = 0; $j < 5; ++$j) {
        echo "*";
    }
    echo "<br>";
}


