<?php  // func1.php

// 関数の宣言
function 関数名($引数) {
    // 処理
    echo "引数は {$引数} <br>\n";

    return "戻り値";
}

// 関数を使う(呼ぶ、callする)
関数名("123");

// 関数を呼んで戻り値を受け取る
$戻り値 = 関数名("987");
var_dump($戻り値);
