<?php  // Q10.php
/*
関数名: isJudge
引数: 目標値
戻り値: ハッシュ配列
    success: 成功したか失敗したか(bool)
    dice: 出たダイス目
処理
    1d100をふる
    出たダイス目が、目標値以下なら成功
    出たダイス目が、目標値を超えてるなら失敗

上述の関数を使って「目標値: 80」の引数で関数をcallし、結果をvar_dumpしなさい。
 */
function isJudge($目標値) {
    // 1d100をふる
    $d = dice("1d100");

    /*
    // 出たダイス目が、目標値以下なら成功
    if ($d <= $目標値) {
        $success = true;
    }
    // 出たダイス目が、目標値を超えてるなら失敗
    if ($d > $目標値) {
        $success = false;
    }
    */
    $success = $d <= $目標値;

    return ["success" => $success, "dice" => $d];
}

/*
d66を振る関数を作成しなさい。

1,2: 1 2
2,1: 1 2
5,3: 3 5
3,5: 3 5
6,6: 6 6
 */
