<?php  // Q6.php

/*
0から19までを、1刻みで出力しなさい。
 */
for ($i = 0; $i <= 19; ++$i) {
    echo "{$i},";
}

/*
"Hello" という単語を 10 回表示するプログラムを書きなさい
 */
for ($i = 0; $i < 10; ++$i) {
    echo "Hello";
}
echo "<br>";

/*
2 の 1 乗から 8 乗までを計算し表示するプログラムを、for文を使って書きなさい
 */
for ($i = 1; $i <= 8; ++$i) {
    echo 2 ** $i , "<br>";
}
echo "<br>";

$j = 1;
for ($i = 1; $i <= 8; ++$i) {
    $j = $j * 2;
    echo $j , "<br>";
}
echo "<br>";

// XXX おすすめはしない
for ($i = 2; $i <= 2**8; $i = $i * 2) {
    echo $i , "<br>";
}
echo "<br>";

/*
4の段を表示するプログラムをfor文で書きなさい
 */
for ($i = 1; $i < 10; ++$i) {
    echo 4 * $i , "<br>";
}
echo "<br>";

/*
 for文を使って、二重ループを使い、かけ算九九(1*1 ~ 9*9)を表示するプログラムを書きなさい
 */
for ($i = 1; $i <= 9; ++$i) {
    for ($j = 1; $j <= 9; ++$j) {
        echo $i * $j , ",";
    }
    echo "<br>";
}
echo "<br>";

/*
 for文を使って1から100までの合計値を出力するプログラムを書きなさい
 */
$total = 0;
for ($i = 1;$i <= 100; ++$i) {
    // $total = $total + $i;
    $total += $i;
}
echo "total {$total} <br>";

/*
 for文を使って、１から30までの数値を表示しなさい。
 また、数値が「３の倍数」の時は、数値の隣に「３の倍数」と表示しなさい。
 */
for ($i = 1; $i <= 30; ++$i) {
    /*
    if ($i % 3 === 0) {
        echo "{$i} ３の倍数<br>";
    } else {
        echo "{$i} <br>";
    }
    */

    echo $i;
    if ($i % 3 === 0) {
        echo " ３の倍数";
    }
    echo "<br>";
}

/*
 for文を使って、１から30までの数値を表示しなさい。
 また、数値が「3の倍数」の時は、数値の隣に「3の倍数」と表示しなさい。
 数値が「5の倍数」の時は、数値の隣に「5の倍数」と表示しなさい。
 */
for ($i = 1; $i <= 30; ++$i) {
    if ($i % 3 === 0) {
        echo "{$i} 3の倍数<br>";
    } elseif ($i % 5 === 0)  {
        echo "{$i} 5の倍数<br>";
    } else {
        echo "{$i} <br>";
    }


    echo $i;
    if ($i % 3 === 0) {
        echo " 3の倍数";
    }
    if ($i % 5 === 0) {
        echo " 5の倍数";
    }
    echo "<br>";


    if ($i % 3 === 0) {
        if ($i % 5 === 0) {
            echo "{$i} 3と5の倍数<br>";
        } else {
            echo "{$i} 3の倍数<br>";
        }
    } elseif ($i % 5 === 0)  {
        echo "{$i} 5の倍数<br>";
    } else {
        echo "{$i} <br>";
    }
}
echo "<br>";

/*
 for文を使って、１から30までの数値を表示しなさい。
 また、数値が「3の倍数」の時は、数値の隣に「3の倍数」と表示しなさい。
 数値が「5の倍数」の時は、数値の隣に「5の倍数」と表示しなさい。
 数値が「3と5の倍数」の時は、数値の隣に「3の倍数 5の倍数」と表示しなさい。
(やらない)
 */

/*
 for文を使って、１から30までの数値を表示しなさい。
 また、数値が「3の倍数」の時は、数値の隣に「3の倍数」と表示しなさい。
 数値が「5の倍数」の時は、数値の隣に「5の倍数」と表示しなさい。
 数値が「3と5の倍数」の時は、数値の隣に「3の倍数」と表示しなさい。
(やらない)
 */

/*
FizzBuzz問題
1から100まで順に数を数え上げていき、3の倍数なら「Fizz」、5の倍数なら「Buzz」、
両方の倍数（15の倍数）なら「Fizz Buzz」、いずれでもなければその数を出力するコードを書きなさい
 */
echo "<br>FizzBuzz問題<br>";
for ($i = 1; $i <= 100; ++$i) {
    /*
    $flg = false;
    if ($i % 3 === 0) {
        $flg = true;
        echo "Fizz";
    }
    if ($i % 5 === 0) {
        $flg = true;
        echo "Buzz";
    }
    if (false === $flg) {
        echo $i;
    }
    echo "<br>";
    */

    // if ($i % 15 === 0) {
    if ($i % 3 === 0 && $i % 5 === 0) {
        echo "Fizz Buzz <br>";
    } elseif ($i % 3 === 0) {
        echo "Fizz <br>";
    } elseif ($i % 5 === 0) {
        echo "Buzz <br>";
    } else {
        echo $i , "<br>";
    }

}









