<?php  // Q7.php
/*
"1st", "2nd", "3rd" の三つの要素をもつ配列を作りなさい。
作った配列を print_r で表示しなさい。
 */
$arr = ["1st", "2nd", "3rd"];
print_r($arr);
echo "<br>\n";

/*
1から10までの整数のうち「偶数」だけを要素に持つ配列を作りなさい。
作った配列を print_r で表示しなさい。
 */
$arr = [2,4,6,8,10];
print_r($arr);
echo "<br>\n";

/*
1から10までの整数のうち「偶数」だけを要素に持つ配列を、for文を使って作りなさい。
作った配列を print_r で表示しなさい。
 */
$arr = [];
for ($i = 1; $i <= 10; ++$i) {
    if ($i % 2 === 0) {
        $arr[] = $i;
    }
}
print_r($arr);
echo "<br>\n";

/*
 値に、数値で「11, 33, 55, 77」が入っている配列があります。
 配列の各要素をechoで出力するコードを書きなさい。
 */
$arr = [11, 33, 55, 77];
echo $arr[0];
echo $arr[1];
echo $arr[2];
echo $arr[3];
echo "<br>";

for ($i = 0; $i < 4; ++$i) {
    echo $arr[$i];
}
echo "<br>";

/*
 値に、数値で「11, 33, 55, 77」が入っている配列があります。
 配列の各要素をechoで出力するコードを、foreachを使って書きなさい。
 */
$arr = [11, 33, 55, 77];
// foreach ($arr as $k => $v) {
foreach ($arr as $v) {
    echo $v;
}
echo "<br>";

/*
 値に、数値で「11, 33, 55, 77」が入っている配列があります。
 配列の各要素を合算してechoで出力するコードを、foreachを使って書きなさい。
 */
$arr = [11, 33, 55, 77];
// $sum = 11 + 33 + 55 + 77;
// $sum = $arr[0] + $arr[1] + $arr[2] + $arr[3];
$sum = 0;
foreach ($arr as $v) {
    // $sum = $sum + $v;
    $sum += $v;
}

/*
 まず、空の配列を用意します。
 用意した「空の配列」に、0～9999の間のランダムな数を10要素、追加しなさい。
 「ランダムな数」は、 random_int(0, 9999) で得られるものとします。
 「10個のランダムな数が追加された配列」を、print_rで出力しなさい。
 */
$arr = [];
for ($i = 0; $i < 10; ++$i) {
    $arr[] = random_int(0, 9999);
}
print_r($arr);
