<?php  // Q5.php
/*
次の仕様を満たす **PHPプログラム**を作成しなさい。
 
- `$i = random_int(1, 10);` の文で$iに乱数を作成する
- 上述 $i を表示する(改行として、<br> と \n を併せて出力するとよい)
- 作られた数値が **2の倍数かどうか**を判定する
- 判定結果に応じて、次のどちらかのメッセージを表示する
 
### 表示内容
 
- 2の倍数の場合  
  ```
  2の倍数です
  ```
 
- 2の倍数ではない場合  
  ```
  2の倍数ではありません
  ```
*/
$i = random_int(1, 10);
echo "{$i} <br>\n";

if ($i%2 === 0) {
    echo "2の倍数です<br>\n";
} else {
    echo "2の倍数ではありません<br>\n";
}

/*
次の仕様を満たす **PHPプログラム**を作成しなさい。
 
- `$i = random_int(1, 10);` の文で$iに乱数を作成する
- 上述 $i を表示する(改行として、<br> と \n を併せて出力するとよい)
- 作られた数値について、次の順番で判定を行うこと  
  1. 2の倍数かどうか  
  2. 2の倍数ではない場合に、3の倍数かどうか
- 判定結果に応じて、対応するメッセージを表示すること
 
### 表示内容
- 2の倍数の場合  
  ```
  2の倍数です
  ```
 
- 3の倍数の場合  
  ```
  3の倍数です
  ```
 
- 2の倍数でも3の倍数でもない場合  
  ```
  2の倍数でも3の倍数でもありません
  ```
*/
$i = random_int(1, 10);
echo "{$i} <br>\n";

if ($i%2 === 0) {
    echo "2の倍数です<br>\n";
} elseif ($i%3 === 0) {
    echo "3の倍数です<br>\n";
} else {
    echo "2の倍数でも3の倍数でもありません<br>\n";
}

/*
次の仕様を満たす **PHPプログラム**を作成しなさい。
 
- `$i = random_int(1, 10);` と `$j = random_int(1, 10);` の文で作られる2つの乱数を使う 
- 上述 i と j を表示する(改行として、<br> と \n を併せて出力するとよい)
- 2つの数値 i と j について、次の条件を判定すること。判定には、比較演算子と論理演算子が使われていること
  - i と j が **どちらも 6 以上かどうか**
- 判定結果に応じて、対応するメッセージを表示すること
 
### 表示内容
 
- i と j がどちらも 6 以上の場合  
  ```
  iとjはどちらも6以上です
  ```
 
- 上記以外の場合  
  ```
  iとjのどちらか、または両方が5以下です
  ```
*/
$i = random_int(1, 10);
$j = random_int(1, 10);
echo "i:{$i}, j:{$j} <br>\n";

if ($i >= 6  &&  $j >= 6) {
    echo "iとjはどちらも6以上です <br>\n";
} else {
    echo "iとjのどちらか、または両方が5以下です <br>\n";
}

/*
次の仕様を満たす **PHPプログラム**を作成しなさい。
 
- `$i = random_int(1, 10);` と `$j = random_int(1, 10);` の文で作られる2つの乱数を使う 
- 上述 i と j を表示する(改行として、<br> と \n を併せて出力するとよい)
- 2つの数値 i と j について、次の条件を判定すること。判定には、比較演算子と論理演算子が使われていること
  - i または j の **どちらか一方、または両方が 5 以下かどうか**
- 判定結果に応じて、対応するメッセージを表示すること
 
### 表示内容
 
- i または j のどちらか、または両方が 5 以下の場合  
  ```
  iとjのどちらか、または両方が5以下です
  ```
 
- 上記以外の場合  
  ```
  iとjはどちらも6以上です
  ```
*/
$i = random_int(1, 10);
$j = random_int(1, 10);
echo "i:{$i}, j:{$j} <br>\n";

if ($i <= 5 || $j <= 5) {
    echo "iとjのどちらか、または両方が5以下です <br>\n";
} else {
    echo "iとjはどちらも6以上です <br>\n";
}

