<?php  // lq4.php
/*
問
次の仕様で関数を作成しなさい。
・引数: 2つ
・処理: ２つの引数の値を掛け算する
・戻り値: 掛け算の結果

また、上述の関数をつかって、引数が2 と 4で関数をcallし、結果を出力しなさい。
 */
function lq4($a, $b) {
    // ・処理: ２つの引数の値を掛け算する
    $r = $a * $b;

    // ・戻り値: 掛け算の結果
    return $r;
}
/*
function lq4($a, $b) {
    // ・処理: ２つの引数の値を掛け算する
    // ・戻り値: 掛け算の結果
    return $a * $b;
}
*/
$ret = lq4(2, 4);
var_dump($ret);

var_dump( lq4(2, 4) );
